body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header img {
  height: 50px;
  padding-left: 10px;
}

header {
  border-bottom: 1px solid seashell;
  position: fixed;
  align-items: center;
  z-index: 1;
  width: 100%;
  height: 69px;
  background-color: black;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
}

.main {
  padding-top: 69px;
  opacity: .9;
  width: 1200px;
  margin: auto;
}

#mission {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  padding top: 70px;

}

#mission .content {
  background-color: black;
  text-align: center;
  margin: auto;
  width: 100%;
}

h2 {
  margin: 0px;
  padding: 10px;
}

h4 {
  margin: 0px;
  padding: 10px;
  font-weight: bold;
}

#store {
  height: 700px;
  width: 1000px;
  padding-top: 70px;
  margin: auto;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  width: 300px;
  display: block;
  margin: 10px;
}

.item p {
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}

#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

#locations .flex-container {
  width: 1100px;
  margin: auto;
}

.flex-container.locations {
  padding-top: 5px;
}

.location {
  opacity: 1px;
  background-color: black;
  flex-basis: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: 5px 20px;
}

h3 {
  margin: 0px;
  padding: 10px;
  display: block;
  font-weight: bold;
}


#contact {
  height: 200px;
}

h5 {
  display: block;
  font-weight: bold;
}

footer {
  text-align: left;
  padding-left: 20px;
}
